<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Game development with Phaser 3 at Zenva.com</title>
    </head>
    <body>
        <script src="/js/phaser.js"></script>
        <script src="/js/game.js"></script>
    </body>
</html>